{
  "name": "Starlight",
  "version": "0.0.0",
  "description": "Simple App To Show Available Shows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doug Conyers",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.6"
  },
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/dconyers/StarlightTicketStatus.git"
  },
  "devDependencies": {
    "express-generator": "^4.9.0"
  }
}
